<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' href='jquery.mobile-1.4.5.min.css'>
    <link rel='stylesheet' href='styles.css' type='text/css'>
    <script src='/js/javascript.js'></script>
    <script src='/js/jquery-2.2.4.min.js'></script>
	<script src='/js/jquery.mobile-1.4.5.min.js'></script>
	
<title> ELEGANT PHOTOGRAPHY: About Page</title>
	
<style>
 p{
	font-family: Garamond ;
	font-size: 32px;
	}

#subheading {
	
	line-height:1.5;
	font-size: 70px;
	font-family: Times New Roman;
}
 
#header {
	font-family:Times;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: black;
 }
 
#footer {
    background-color: #f2f2f2;
    padding: 20px;
     font-size: 20px;
    color: black;
 }
 
.navbar {
    background-color: #333;
    overflow: hidden;
 }

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }

.navbar a:hover {
    background-color: #ddd;
    color: black;
 }
 
.image-container {
    display: flex;
    justify-content: center;
	   width: 10px;
    height:10px;
 }
 
.linespace {
	line-height: 0.01;
	font-size: 25px;
}


* {
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.left {
  text-align:left;
}
  
.right {
  text-align:right;
   margin-right: 20px;
}

.center {
  text-align:center;


}




</style>
</head>
<body>


<div id ='header' class='center'  >ELEGANT PHOTOGRAPHY<img id='icon' src='/images/icon.png' width="50px" height="auto"><br><p class ='linespace'>By Mkhululi Hlwempu</h1></div>

<div class="navbar">
        <a href="home.html" target="_blank">Home</a>
        <a href = "about.html" target="_blank" >About</a>
		<a href = "services.html" target="_blank">Services</a>
		<a href = "contact.html" target="_blank"> Contact</a>
</div>

<div class="row">  
    <div class="column">
    <img src="/images/a4.jpg" alt="a4" style="width:100%">
  </div>
    <div class="column">
    <img src="/images/a5.jpg" alt="a5" style="width:100%">
  </div>
    <div class="column">
    <img src="/images/a6.jpg" alt="a6" style="width:100%">
  </div>
</div>
				<div id= 'subheading' class = 'center'> About</div>
<div class = 'center'>
	<p>Elegant photography focus' on providing the best quality and service. Mkhululi Hlwempu's aim is to grow as a photographer <br>
	and master the skill of understang the vast elegants of photography in order to meet customer needs. I have a strong passion <br>
	for photography as it lets  me express how I view the world and helps me give assurance to my clients that their memories can be embraced.<br>
	</p>
</div>


<div class="row">
  <div class="column">
    <img src="/images/a7.jpg" alt="a7" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/a8.jpg" alt="a8" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/a9.jpg" alt="a9" style="width:100%">
  </div>
</div>  

<div data-role="footer" class "center">
	<div id = "footer" class="row">
	<div class="column">
	<div class 'left'>
			<p>Mkhululi Hlwempu</p> 
		</div>
  </div>
  
  	<div class="column">
	<div class 'center'>
			<p>8009043@myboston.co.za</p> 
		</div>
  </div>


 	<div class="column">
	<div class 'right'>
			<p>8009043</p> 
		</div>
  </div>
</div>
  </div>
		
			

</div>
	
</div>
	
</div>


</body>


</ht