<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' href='jquery.mobile-1.4.5.min.css'>
    <script src='/js/javascript.js'></script>
    <script src='/js/jquery-2.2.4.min.js'></script>
	<script src='/js/jquery.mobile-1.4.5.min.js'></script>
	
	<title> ELEGANT PHOTOGRAPHY: Contact Page</title>
<style>
body {
    font-family: Garamond;
 }

 p{
	font-family: Garamond ;
	font-size: 32px;
	}

input[type="text"], input[type="email"], select, textarea {
   width: 100%;
   padding: 8px;
   margin: 5px 0 9px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
}
input[type="submit"] {
   width: 100%;
   background-color: black;
   color: white;
   padding: 10px 0;
   margin: 5px 0 15px 0;
   border: none;
   cursor: pointer;
}
input[type="submit"]:hover {
   background-color: #45a049;
}

#subheading {
	
	line-height:1.5;
	font-size: 70px;
	font-family: Times New Roman;
}
 
#header {
	font-family:Times;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: black;
 }
 
#footer {
    background-color: #f2f2f2;
    padding: 20px;
     font-size: 20px;
    color: black;
 }
 
.navbar {
    background-color: #333;
    overflow: hidden;
 }

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }

.navbar a:hover {
    background-color: #ddd;
    color: black;
 }
 

.linespace {
	line-height: 0.01;
	font-size: 25px;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.left {
  text-align:left;
}
  
.right {
  text-align:right;
   margin-right: 20px;
}

.center {
  text-align:center;
}

.form-style {
   max-width: 300px;
   padding: 20px 12px 2px 12px;
   font: 13px Arial, Helvetica, sans-serif;
}

.container {
   padding: 10px;
   background-color: #f1f1f1;
}

	




</style>
</head>
<body>


<div id ='header' class='center'  >ELEGANT PHOTOGRAPHY<img id='icon' src='/images/icon.png' width="50px" height="auto"><br><p class ='linespace'>By Mkhululi Hlwempu</p></div>

<div class="navbar">
        <a href="home.html" target="_blank">Home</a>
        <a href = "about.html" target="_blank" >About</a>
		<a href = "services.html" target="_blank">Services</a>
		<a href = "contact.html" target="_blank"> Contact</a>
</div>


<div id= 'subheading' class = 'center'> Contact Details</div>

<div class="container" >
 <h2>Client Sign Up</h2>
 <form class="form-style" action="/submit_signup" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" required>

    <input type="submit" value="Submit">
 </form>
</div>

<div class="container">
 <h2>Contact Us</h2>
 <form class="form-style" action="/submit_contact" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Submit">
 </form>
</div>





<div data-role="footer" class "center">
	<div id = "footer" class="row">
	<div class="column">
	<div class 'left'>
			<p>Mkhululi Hlwempu</p> 
		</div>
  </div>
  
  	<div class="column">
	<div class 'center'>
			<p>8009043@myboston.co.za</p> 
		</div>
  </div>


 	<div class="column">
	<div class 'right'>
			<p>8009043</p> 
		</div>
  </div>
</div>
  </div>
		
			

</div>
	
</div>
	
</div>


</body>


</ht