<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' href='jquery.mobile-1.4.5.min.css'>
    <script src='/js/javascript.js'></script>
    <script src='/js/jquery-2.2.4.min.js'></script>
    <script src='/js/jquery.mobile-1.4.5.min.js'></script>
<style>
  p{
	font-family: Garamond ;
	font-size: 32px;
	}


h1 {
	font-family: Lucida Handwriting;
	font-size: 35px;

}
#subheading {
	
	line-height:1.5;
	font-size: 70px;
	font-family: Times New Roman;
}
 
#header {
	font-family:Times;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: black;
 }
 
#footer {
	    background-color: #f2f2f2;
    padding: 20px;
     font-size: 20px;
    color: black;
 }
 
.navbar {
    background-color: #333;
    overflow: hidden;
 }

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }

.navbar a:hover {
    background-color: #ddd;
    color: black;
 }
 
.image-container {
    display: flex;
    justify-content: center;
	   width: 10px;
    height:10px;
 }
 
.linespace {
	line-height: 0.01;
	font-size: 25px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.left {
  text-align:left;
}
  
.right {
  text-align:right;
   margin-right: 20px;
}

.center {
  text-align:center;


}


	




</style>

<title> ELEGANT PHOTOGRAPHY: Home Page</title>

</head>
<body>


<div id ='header' class='center'  >ELEGANT PHOTOGRAPHY<img id='icon' src='/images/icon.png' width="50px" height="auto"><br><p class ='linespace'>By Mkhululi Hlwempu</h1></div>

<div class="navbar">
        <a href="home.html" target="_blank">Home</a>
        <a href = "about.html" target="_blank" >About</a>
		<a href = "services.html" target="_blank">Services</a>
		<a href = "contact.html" target="_blank"> Contact</a>
</div>

<div class = 'center'><img id='icon' src='home1.jpg' width="100%" height="auto"></div>

<div id= 'subheading' class = 'center'> Welcome</div>
<div class = 'center'>
	<p>I am a photographer and videographer, and I provide a wide range of services, such as photo and video shoots, editing,<br>
	packaging, and framing. I also provide video and photographic restoration, such as converting video from VHS cassettes to digital media.<br>
	I have worked on a several projects, from corporate events to family gatherings. I am passionate and enthusiatic about my craft, and I am devoted to<br>
	serving my clients with the best quality services.</p>
</div>

<div data-role="footer" class "center">
	<div id = "footer" class="row">
	<div class="column">
	<div class 'left'>
			<p>Mkhululi Hlwempu</p> 
		</div>
  </div>
  
  	<div class="column">
	<div class 'center'>
			<p>8009043@myboston.co.za</p> 
		</div>
  </div>


 	<div class="column">
	<div class 'right'>
			<p>8009043</p> 
		</div>
  </div>
</div>
	
</div>
	
</div>


</body>


</html>