<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' href='jquery.mobile-1.4.5.min.css'>
    <script src='/js/javascript.js'></script>
    <script src='/js/jquery-2.2.4.min.js'></script>
	<script src='/js/jquery.mobile-1.4.5.min.js'></script>
	
	<title> ELEGANT PHOTOGRAPHY: Services Page</title>
<style>
body {
    font-family: Arial, sans-serif;
 }
 p{
	font-family: Garamond ;
	font-size: 32px;
	}
li
{
	font-size: 32px;
font-family: Garamond ;
}

#subheading {
	
	line-height:1.5;
	font-size: 70px;
	font-family: Times New Roman;
}
 
#header {
	font-family:Times;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: black;
 }
 
#footer {
    background-color: #f2f2f2;
    padding: 20px;
     font-size: 20px;
    color: black;
 }
 
.navbar {
    background-color: #333;
    overflow: hidden;
 }

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }

.navbar a:hover {
    background-color: #ddd;
    color: black;
 }
 
.image-container {
    display: flex;
    justify-content: center;
	   width: 10px;
    height:10px;
 }
 
.linespace {
	line-height: 0.01;
	font-size: 25px;
}


* {
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.left {
  text-align:left;
}
  
.right {
  text-align:right;
   margin-right: 20px;
}

.center {
  text-align:center;


}

.containers {
   display: flex;
   justify-content: space-between;
}

.left-text {
   flex: 1;
   padding: 20px;
}

.right-image {
   flex: 1;
   padding: 20px;
}

	




</style>
</head>
<body>


<div id ='header' class='center'  >ELEGANT PHOTOGRAPHY<img id='icon' src='/images/icon.png' width="50px" height="auto"><br><p class ='linespace'>By Mkhululi Hlwempu</h1></div>

<div class="navbar">
        <a href="home.html" target="_blank">Home</a>
        <a href = "about.html" target="_blank" >About</a>
		<a href = "services.html" target="_blank">Services</a>
		<a href = "contact.html" target="_blank"> Contact</a>
</div>

<div class="row">
  <div class="column">
    <img src="/images/a.jpg" alt="a" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/a1.jpg" alt="a1" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/a2.jpg" alt="a2" style="width:100%">
  </div>
    <div class="column">
    <img src="/images/a3.jpg" alt="a3" style="width:100%">
  </div>
 </div>

<div class="row">  
    <div class="column">
    <img src="/images/a10.jpg" alt="a10" style="width:100%">
  </div>
    <div class="column">
    <img src="/images/a11.jpg" alt="a11" style="width:100%">
  </div>
    <div class="column">
    <img src="/images/a12.jpg" alt="a12" style="width:100%">
  </div>
 </div>  
 
 <div id= 'subheading' class = 'center'> Services</div>
 
<div class="center">
<ul>
	<li>Photo and Video shoots</li>
	<li>Photo and video ediiting </li>
	<li> Packaging and Framing</li>
	<li>Video and photographic restoration</li>
	</ul>
</div>

 <div class="row"> 
    <div class="column">
    <img src="a13.jpg" alt="a13" style="width:100%">
  </div>
  <div class="column">
    <img src="a14.jpg" alt="a14" style="width:100%">
  </div>
  <div class="column">
    <img src="a15.jpg" alt="a15" style="width:100%">
  </div>
</div>



<div data-role="footer" >
	<div id = "footer" class="row">
	<div class="column">
	<div class 'left'>
			<p>Mkhululi Hlwempu</p> 
		</div>
  </div>
  
  	<div class="column">
	<div class 'center'>
			<p>8009043@myboston.co.za</p> 
		</div>
  </div>


 	<div class="column">
	<div class 'right'>
			<p>8009043</p> 
		</div>
  </div>
</div>
  </div>
		
			

</div>
	
</div>
	
</div>


</body>


</ht